@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=MedievalSharp&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'MedievalSharp', cursive;
}

.btn-stone {
  position: relative;
  background-image:
    url('/textures/stone.jpg'),
    linear-gradient(145deg, #3e3e3e, #2a2a2a);
  background-size: cover;
  background-blend-mode: overlay;
  color: #e8e4d9;
  font-family: 'MedievalSharp', cursive;
  padding: 1.8rem 4rem; /* Aumentado */
  font-size: 1.75rem; /* Aumentado */
  border: 3px solid #1c1c1c;
  border-radius: 0.5rem;
  text-shadow: 1.5px 1.5px 3px #000;
  box-shadow:
    inset -2px -2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 6px rgba(0, 0, 0, 0.6),
    0 4px 8px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  overflow: visible;
  transition:
    background 0.4s ease,
    transform 0.2s ease,
    box-shadow 0.3s ease;
  animation: stonePulse 8s infinite ease-in-out;
}

/* Fragmentos maiores */
.btn-stone span {
  position: absolute;
  width: 12px;  /* aumentou de 8px */
  height: 18px; /* aumentou de 12px */
  background: linear-gradient(135deg, #4a4a4a 0%, #2f2f2f 100%);
  clip-path: polygon(0% 0%, 100% 20%, 80% 100%, 0% 80%);
  opacity: 0;
  pointer-events: none;
  border-radius: 1.5px;
  box-shadow: 1.5px 1.5px 4px rgba(0, 0, 0, 0.5);
}

/* Posições e animações iguais */
.btn-stone:hover span.fragment-1 {
  top: 10%;
  left: 22%;
  animation: crumble 0.6s ease-out forwards;
}
.btn-stone:hover span.fragment-2 {
  top: 8%;
  left: 48%;
  animation: crumble 0.8s ease-out forwards;
}
.btn-stone:hover span.fragment-3 {
  top: 12%;
  left: 62%;
  animation: crumble 0.7s ease-out forwards;
}
.btn-stone:hover span.fragment-4 {
  top: 14%;
  left: 38%;
  animation: crumble 1s ease-out forwards;
}

.btn-stone:hover {
  transform: translateY(-1px);
  animation: stoneShake 0.4s ease;
}

.btn-stone:active {
  transform: translateY(2px);
  box-shadow:
    inset 2px 2px 4px rgba(0, 0, 0, 0.6),
    inset -2px -2px 4px rgba(255, 255, 255, 0.1),
    0 0 6px rgba(255, 150, 50, 0.2);
}

@keyframes stonePulse {
  0%, 100% {
    box-shadow:
      inset 4px 4px 6px rgba(255, 255, 255, 0.2),
      inset -4px -4px 6px rgba(0, 0, 0, 0.7),
      0 0 8px rgba(255, 200, 100, 0.15);
  }
  50% {
    box-shadow:
      inset 4px 4px 6px rgba(255, 255, 255, 0.25),
      inset -4px -4px 6px rgba(0, 0, 0, 0.8),
      0 0 12px rgba(255, 200, 100, 0.4);
  }
}

@keyframes stoneShake {
  0% { transform: translate(0, 0); }
  25% { transform: translate(1px, -1px); }
  50% { transform: translate(-1px, 1px); }
  75% { transform: translate(1px, 1px); }
  100% { transform: translate(0, 0); }
}

@keyframes crumble {
  0% {
    opacity: 1;
    transform: translateY(0) rotate(0deg) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(120%) rotate(60deg) scale(0.3);
  }
}
@keyframes text-glow {
  0%, 100% {
    filter: drop-shadow(0 0 6px rgba(255, 180, 80, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 12px rgba(255, 140, 40, 0.8));
  }
}

.animate-text-glow {
  animation: text-glow 4s ease-in-out infinite;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 2s ease-out forwards;
}

.btn-iron-sm {
  position: relative;
  background-image:
    url('/textures/iron.jpg'),
    linear-gradient(145deg, #555, #2d2d2d);
  background-size: cover;
  background-blend-mode: overlay;
  color: #e0e0e0;
  font-family: 'MedievalSharp', cursive;
  padding: 0.5rem 1.25rem; /* compacto */
  font-size: 1rem; /* menor */
  border: 2px solid #1a1a1a;
  border-radius: 0.375rem;
  text-shadow: 1px 1px 2px #000;
  box-shadow:
    inset -1px -1px 3px rgba(255, 255, 255, 0.05),
    inset 1.5px 1.5px 4px rgba(0, 0, 0, 0.5),
    0 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition:
    background 0.3s ease,
    transform 0.15s ease,
    box-shadow 0.2s ease;
  animation: stonePulse 10s infinite ease-in-out;
}

/* Fragmentos menores */
.btn-iron-sm span {
  position: absolute;
  width: 6px;
  height: 10px;
  background: linear-gradient(135deg, #666 0%, #333 100%);
  clip-path: polygon(0% 0%, 100% 20%, 80% 100%, 0% 80%);
  opacity: 0;
  pointer-events: none;
  border-radius: 1px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/* Fragmentos animados */
.btn-iron-sm:hover span.fragment-1 {
  top: 10%;
  left: 22%;
  animation: crumble 0.5s ease-out forwards;
}
.btn-iron-sm:hover span.fragment-2 {
  top: 8%;
  left: 48%;
  animation: crumble 0.6s ease-out forwards;
}
.btn-iron-sm:hover span.fragment-3 {
  top: 12%;
  left: 62%;
  animation: crumble 0.55s ease-out forwards;
}
.btn-iron-sm:hover span.fragment-4 {
  top: 14%;
  left: 38%;
  animation: crumble 0.7s ease-out forwards;
}

.btn-iron-sm:hover {
  transform: translateY(-0.5px);
  animation: stoneShake 0.3s ease;
}

.btn-iron-sm:active {
  transform: translateY(1px);
  box-shadow:
    inset 1.5px 1.5px 3px rgba(0, 0, 0, 0.5),
    inset -1.5px -1.5px 3px rgba(255, 255, 255, 0.08),
    0 0 4px rgba(255, 150, 50, 0.2);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeIn {
  animation: fadeIn 0.4s ease-out;
}
